name=BD LED Matrix plugin
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Library for the ESP8266 on Arduino IDE displaying text on one or multiple MAX7219 8x8 led matrix.
paragraph=Library for the ESP8266 on Arduino IDE displaying text on one or multiple MAX7219 8x8 led matrix.
category=Display
url=https://github.com/squix78/MAX7219LedMatrix
architectures=esp32,arduino-esp32
